<?php

    return [
        'product_name' => 'Tên sản phẩm',
        'price' => 'Giá',
        'language' => 'Ngôn ngữ',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'product_images' => 'Hình sản phẩm',
        'available' => 'Có sẵn',
        'create_product' => 'Thêm sản phẩm',
        'add_image' => 'Thêm hình',
        'clear' => 'Xóa hết',
        'sale' => 'Giảm giá (%)',
        'name' => 'Tên',
        'images' => 'Hình ảnh',
        'created_at' => 'Tạo lúc',
        'created_by' => 'Tạo bởi',
        'available_lang' => 'Ngôn ngũ hiện có',
        'action' => 'Hành động',
        'product' => 'Sản phẩm',
        'add' => 'Thêm mới',
        'edit_product' => 'Sửa sản phẩm',
        'choose_image' => 'Chọn hình',
        'delete_this_lang' => 'Xóa bài cho ngôn ngữ này',
        'cover_image' => 'Hình đại diện',
        'post' => 'Bài viết',
        'post_title' => 'Tiêu đề bài viết',
        'status' => 'Trạng thái',
        'published' => 'Đã xuất bản',
        'unpublished' => 'Chưa xuất bản',
        'create_post' => 'Thêm bài viết',
        'cancel' => 'Hủy bỏ',
        'delete' => 'Xóa',
        'edit_post' => 'Sủa bài viêt',
        'edit_category' => 'Sửa danh mục',
        'create_category' => 'Thêm danh mục',
        'category' => 'Danh mục',
    ];